# easy gui for visualizing all gifts! 
command /giftselector:
	permission: op
	trigger:
		set {_gui} to chest inventory with 6 rows named "&bGifts"
		loop 54 times:
			set slot (loop-value)-1 of {_gui} to grey dye named " "
		set slot 0 of {_gui} to light blue dye named "&bAgilie" with lore "&7Known for their natural speed, they are hard to keep up with and quite frustrating to hunt." and "&3&lDash: &3You can sneak while swimming or sprinting to dash forward." and "&3&lFeatherweight: &3You are immune to fall damage." and "&3&lEscape Measures: &3You gain a burst of speed whenever receiving damage."
		set slot 1 of {_gui} to white dye named "&bDextor" with lore "&7Naturally strong, they also possess accuracy and are skilled with the hands." and "&3&lEmpowered Punches: &3You gain strength when hitting with your fists." and  "&3&lFocused Precision: &3You can slowly repair items by swapping them in your offhand. You can sneak to swap items in your offhand without repairing them." and "&3&lProductive: &3You receive haste while mining, greatly increasing your efficiency."
		set slot 1 of {_gui} to light grey dye named "&bFortov" with lore "&7Extremely tough, they are excellent on the frontlines, and very difficult to defeat." and "&3&lMolten Skin: &3You are completely immune to damage from fire." and "&3&lDefensive Reaction: &3You gain resistance after receiving damage from entities." and "&3&lShieldbearer: &3Landing a critical hit will speed up your shield cooldown."
		set slot 2 of {_gui} to red dye named "&bMaloc" with lore "&7Both cunning and dangerous, they are phenomenal warriors." and "&3&lBloodsteal: &3You heal a little when performing a critical hit." and "&3&lShieldcrush: &3You can disable an enemy's shield with a critical hit from a sword." and "&3&lDeflect: &3Whenever you're shot by an arrow, you have a chance to negate it."
		set slot 3 of {_gui} to black dye named "&bUmbri" with lore "&7Quiet hunters, they use the element of surprise to overwhelm and eliminate their foes." and "&3&lDaze: &3You can temporarily blind enemies by attacking them." and "&3&lPredator's Shot: &3Shooting enemies with arrows slows them down." and "&3&lLethal Hit: &3Critting your opponents with your fists weakens them."
		set slot 4 of {_gui} to purple dye named "&dCosmur" with lore "&7These beings are very rare and are believed to have originated from outer space." and "&3&lCosmic Protection: &3During the night, any damage you take has a chance to be nullified." and "&3&lStarborn: &3You naturally gain much more experience." and "&3&lDimensional Restoration: &3Traveling from one dimension to another fully replenishes your health."
		set slot 5 of {_gui} to magenta dye named "&dArcul" with lore "&7Few of these beings are known to be around. They harness mysterious magical powers." and "&3&lTransmutate: &3By sneaking and right clicking on a stick, you can turn it into an arrow." and "&3&lEmbers: &3You can ignite all living things in your vicinity by sneaking and right clicking on a piece of flint, consuming it in the process." and "&3&lFatal Blow: &3Critical hits have a small chance to remove half of your opponent's health."
		set slot 6 of {_gui} to pink dye named "&bMendia" with lore "&7With an affinity for healing, they are an exceptional asset for any team." and "&3&lNourishment: &3You gain extra regeneration whenever eating something." and "&3&lRevitalize: &3By sneaking and right click, you can sacrifice a little energy to heal any living thing." and "&3&lCulinarian: &3You can craft food that provides extra healing."
		set slot 7 of {_gui} to orange dye named "&bForgiph" with lore "&7They are able to forge gear unlike anything ever seen before, and commonly take jobs as merchants." and "&3&lSupercraft: &3You can craft armor, tools, and weapons that take longer to break." and "&3&lAdept Forging: &3Forging items with an anvil costs you less experience." and "&3&lVeteran: &3Crafting armor, tools, and weapons has a chance to grant you a small amount of experience."
		set slot 8 of {_gui} to cyan dye named "&bSpiritia" with lore "&7Enigmatic beings with an arsenal of tricks, they are not to be underestimated." and "&3&lEcho: &3When you are attacked while holding your shield, you reflect damage back onto your attacker." and "&3&lShadowstrength: &3You deal more damage with critical hits while in the darkness." and "&3&lFleeing Spirit: &3You become invisible whenever you take damage."
		set slot 9 of {_gui} to yellow dye named "&bDominar" with lore "&7They have a variety of skills to bring themselves to the top." and "&3&lEqualize: &3When you are attacked, if you have less health than your attacker, you have a small chance to reflect the same damage back to them." and "&3&lOverlord: &3When you are attacked, if you have more health than your attacker, you have a small chance to completely negate the attack." and "&3&lEnhanced Blow: &3You deal extra damage with axes."
		set slot 10 of {_gui} to black dye named "&bMuriace" with lore "&7They were created by Death, and are feared by many." and "&3&lDeath's Blessing: &3Killing entities enhances the damage of your next hits." and "&3&lSecond Chance: &3When you are about to die, there is a chance that Death will revive you." and "&3&lReborn: &3When you respawn, you temporarily receive energizing effects."
		set slot 11 of {_gui} to red dye named "&bControlix" with lore "&7They are skilled at maintaining a tight grip on their victims." and "&3&lDaze: &3Fully charged hits have a chance of stunning players, raising the cooldown of any weapon they are using!" and "&3&lScramble: &3Hits have a chance of forcing your opponent to change their held item!" and "&3&lHookshot: &3Shooting enemies with arrows brings them closer to you!"
		set slot 12 of {_gui} to green dye named "&bRazent" with lore "&7They are vicious and quick to starve any unprepared victims!" and "&3&lFamine: &3Fully charged hits take hunger from your opponent!" and "&3&lRetaliate: &3When you are hit, you have a chance of taking hunger from your opponent!" and "&3&lFerocity: &3You deal more damage to players, the lower their hunger is!"
		set slot 13 of {_gui} to yellow dye named "&bMystif" with lore "&7They harness experience to make themselves stronger!" and "&3&lEnergized: &3All experience you gain is doubled!" and "&3&lCore: &3The more experience you have, the more damage you deal." and "&3&lCharged Protection: &3The more experience you have, the higher chance you have to negate any damage!"
		set slot 14 of {_gui} to light grey dye named "&bDuralo" with lore "&7Their primary strategy for winning fights is by slowly wearing down their victims!" and "&3&lChip: &3Attacks with weapons have a high chance to steal durability from your opponents' weapons!" and "&3&lFull Recovery: &3Every time you eat, you repair your armor a little bit." and "&3&lRecuperate: &3Whenever your items lose durability, you heal a bit!"
		set slot 15 of {_gui} to magenta dye named "&bChemice" with lore "&7They take full advantage of the power of potions when in combat!" and "&3&lAbsorb: &3You can steal other entities' effects by attacking them!" and "&3&lInject: &3If you have negative effects, you can inflict them to your victims with attacks." and "&3&lDeterrent: &3The more effects you have, the less damage you take!"
		set slot 16 of {_gui} to blue dye named "&bTachea" with lore "&7They are built for exploration and will rarely lose a race!" and "&3&lMomentum: &3The longer you sprint, the faster you become!" and "&3&lHigh Pressure: &3You mine faster while sprinting!" and "&3&lBoing: &3You jump higher while sneaking!"
		set slot 17 of {_gui} to white dye named "&bSizer" with lore "&7They possess the unique ability to manipulate their size!" and "&3&lAugment: &3Crouch to spend a small amount of energy and change your size!" and "&3&lSmall Form: &3You need less food to survive." and "&3&lLarge Form: &3You deal and resist more damage."
		set slot 18 of {_gui} to lime dye named "&bRemedian" with lore "&7They are survivalists who specialize in healing!" and "&3&lAura of Restoration: &3Whenever you eat something, you heal all living things near you!" and "&3&lQuick Recovery: &3You can convert your hunger into health by switching your offhand items while sneaking!" and "&3&lMiracle: &3You are immune to many negative potion effects!"
		set slot 19 of {_gui} to cyan dye named "&bInsectio" with lore "&7They are nimble creatures who become stronger over time!" and "&3&lTiny: &3You're naturally small!" and "&3&lMicroscopic: &3Monsters don't attack you unless you're close to them!" and "&3&lMetamorphosis: &3Every hour while you are alive, your become stronger!" and "&3&l - Stage 1: &3You are immune to fall damage." and "&3&l - Stage 2: &3You sprint faster." and "&3&l - Stage 3: &3You take less damage." and "&3♥ - Inspiration from ItIsStitch"
		set slot 20 of {_gui} to green dye named "&bThorneria" with lore "&3&lDance with Death: &3You gain temporary bursts of speed when below half health." and "&3&lPoison Thorn: &3Fully charged hits inflict thorns on your victims. These thorns stop victims from healing and are consumed in the process." and "&3&lBarbed Skin: &3Whenever you are damaged by an entity, you deal a portion of the damage back at them." and "&3♥ - Inspiration from ItIsStitch"
		set slot 21 of {_gui} to light blue dye named "&bGlacia" with lore "&3&lFrostbite: &3Fully charged hits raise the frostbite meter of victims. When it gets high enough, it inflicts mining fatigue on the victim." and "&3&lFreezelock: &3Fully charged hits raise the freeze meter of victims. When it gets high enough, it stops the victim from switching items for a few seconds." and "&3&lBelow Zero: &3Any time you are attacked, you have a chance of giving your attacker the freezing effect."
		set slot 22 of {_gui} to light blue dye named "&bBlizzara" with lore "&3&lWinter's Wrath: &3Fully charged hits inflict the freezing effect on your victims." and "&3&lFrom the Tundra: &3You can deal damage with snowballs!" and "&3&lFrigid: &3Any time you are attacked, you have a chance of applying slowness to your attacker."
		set slot 23 of {_gui} to white dye named "&bDuala" with lore "&3&lSwitch: &3Switch your current mode by sneaking and swapping your offhand item." and "&3&lMode: Striker" and "&3 - Deal 1.2x damage" and "&3 - 1.15x attack speed" and "&3&lMode: Stalwart" and "&3 - Take 0.8x damage" and "&3 - 1.5x max health"
		set slot 24 of {_gui} to black dye named "&bWitheria" with lore "&3&lFrom the Nether: &3You are immune to wither and fire damage. " and "&3&lCarve: &3You deal more damage to anything on fire, or with the wither effect. " and "&3&lStarheart: &3Whenever you spawn, you receive a random beacon effect. " and "&3♥ - Inspiration from Toastyyy__"
		set slot 25 of {_gui} to purple dye named "&bGalaxa" with lore "&3&lStellar: &3Enchanting costs you less experience!" and "&3&lSolar: &3During the daytime, you heal more from all sources." and "&3&lGravitational Resistance: &3Critical hits do less damage to you!"
		set slot 26 of {_gui} to lime dye named "&bFlorith" with lore "&3&lOvergrowth: &3Bonemeal effects are amplified for you." and "&3&lPhotosynthesis: &3During the daytime, you deal more damage." and "&3&lNutrients: &3You gain absorption from any food!" and "&3♥ - Inspiration from Snowypress"
		set slot 27 of {_gui} to light blue dye named "&bMutatia" with lore "&3&lMixer: &3Fully charged attacks have a chance to activate a random effect!" and "&3 - Inflict glowing briefly" and "&3 - Slow down your opponent's weapon cooldown" and "&3 - Burn your opponent" and "&3 - Remove a fraction of your opponent's health" and "&3&lSuperbug: &3You are immune to some negative effects!" and "&3&lFitness: &3You lose less hunger from sprinting!" and "&3♥ - Inspiration from ROM_TED"
		set slot 28 of {_gui} to yellow dye named "&bTreasuria" with lore "&3&lMastery: &3Ores that you mine yield more drops." and "&3&lPersuasion: &3You gain hero of the village from trading!" and "&3&lGolden Diet: &3You gain haste from eating food made of gold!"
		set metadata tag "giftSelector" of player to {_gui}
		open metadata tag "giftSelector" of player to player
# the actual event, gives you the gift you click in the gui
on inventory click:
	event-inventory is metadata tag "giftSelector" of player:
		cancel event
		event-slot is not grey dye:
			set {_t} to uncolored "%name of event-slot%" in lowercase
			{%player's uuid%.gifts::*} does not contain {_t}:
				add {_t} to {%player's uuid%.gifts::*}
				send "%{_t}% has been added to your gifts!" to player
			else:
				send "you already have %{_t}%!" to player