# cancels damage from fire sources
on damage:
	if {%victim's uuid%.gifts::*} contains "fortov":
		if damage cause is a fire:
			cancel event
		if damage cause is burning:
			cancel event
		if damage cause is lava:
			cancel event
		if damage cause is magma:
			cancel event
# applies resistance when receiving damage THIS STACKS
on damage:
	if {%victim's uuid%.gifts::*} contains "fortov":
		if damage cause is not a fire:
			if damage cause is not burning:
				if damage cause is not lava:
					if damage cause is an entity attack:
						apply resistance potion of tier 1 without any particles whilst hiding the potion icon to the victim for 1.5 second
# upon doing a critical hit, reduce shield cooldown
on damage:
	if {%attacker's uuid%.gifts::*} contains "fortov":
		attacker's offhand item is shield:
			hit is critical:
				attacker's attack cooldown is 1:
					if item cooldown of shield for attacker > 1 second:
						set item cooldown of shield for attacker to 1 seconds